spring.application.name=Stone Card Application

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stone-card?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=456123
logging.level.org.hibernate.persister.entity=ERROR

spring.security.user.name=bok
spring.security.user.password=456123

